import networkx as nx

# Define A* pathfinding function
def a_star_pathfinding(graph, start_node, goal_node, heuristic):
    try:
        # Use NetworkX A* path algorithm
        path = nx.astar_path(graph, start_node, goal_node, heuristic=heuristic, weight='weight')
        return path
    except nx.NetworkXNoPath:
        return None

# Main program
if _name_ == "_main_":
    # Create a simple weighted graph
    G = nx.Graph()

    G.add_edge('A', 'B', weight=6)
    G.add_edge('A', 'C', weight=3)
    G.add_edge('B', 'C', weight=2)
    G.add_edge('B', 'D', weight=5)
    G.add_edge('C', 'D', weight=7)
    G.add_edge('C', 'E', weight=4)
    G.add_edge('D', 'E', weight=5)
    G.add_edge('E', 'F', weight=8)
    G.add_edge('F', 'G', weight=1)
    G.add_edge('G', 'H', weight=7)
    G.add_edge('H', 'I', weight=2)
    G.add_edge('E', 'I', weight=5)
    G.add_edge('I', 'J', weight=3)

    # Define heuristic values for each node
    heuristic_values = {
        'A': 11, 'B': 6, 'C': 5, 'D': 7, 'E': 3,
        'F': 6, 'G': 5, 'H': 3, 'I': 1, 'J': 0
    }

    # Define the heuristic function
    def example_heuristic(u, v):
        return heuristic_values.get(u, 0)

    # Define start and goal nodes
    start = 'A'
    goal = 'J'

    # Find the path using A* algorithm
    path = a_star_pathfinding(G, start, goal, example_heuristic)

    if path:
        print(f"Path found from {start} to {goal}: {path}")

        # Calculate and display the total path length
        length = nx.astar_path_length(G, start, goal, heuristic=example_heuristic, weight='weight')
        print(f"Path length: {length}")
    else:
        print(f"No path found from {start} to {goal}.")
